BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2024  11:36:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\task1.obj TO .\Objects\task1 PRINT (.\Listings\task1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\task1.obj (TASK1)


LINK MAP OF MODULE:  .\Objects\task1 (TASK1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0015H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\task1 (TASK1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK1
  C:0001H         SYMBOL        AGAIN
  C:0008H         SYMBOL        DELAY
  C:000AH         SYMBOL        HERE1
  C:000CH         SYMBOL        HERE2
  C:000EH         SYMBOL        HERE3
  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0001H         LINE#         4
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  -------         ENDMOD        TASK1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0015H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=21
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
